<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Phinite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPdfViewerCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultInternalPdflatexCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiKTeX\miktex\bin\pdflatex</Value>
    </Setting>
    <Setting Name="DefaultUseInternalPdfViewer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PdfViewerCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PdflatexCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdflatex</Value>
    </Setting>
    <Setting Name="UseInternalPdflatex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultInternalPdfViewerCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SumatraPDF\SumatraPDF.exe</Value>
    </Setting>
    <Setting Name="DefaultPdflatexCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pdflatex</Value>
    </Setting>
    <Setting Name="UseInternalPdfViewer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultUseInternalPdflatex" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>